<?xml version="1.0"?>
<gconf>
	<entry name="needs_terminal" mtime="1491388604" type="bool" value="false"/>
	<entry name="enabled" mtime="1491388604" type="bool" value="true"/>
	<entry name="command" mtime="1491388604" type="string">
		<stringvalue>/usr/lib/firefox/firefox %s</stringvalue>
	</entry>
</gconf>
