﻿<settings>
  <setting name="jpg-quality" type="System.Int32">100</setting>
  <setting name="default-image-type" type="System.String">jpg</setting>
  <setting name="window-size-width" type="System.Int32">1284</setting>
  <setting name="window-size-height" type="System.Int32">1030</setting>
  <setting name="ruler-metric" type="System.Int32">0</setting>
  <setting name="window-maximized" type="System.Boolean">False</setting>
  <setting name="ruler-shown" type="System.Boolean">False</setting>
  <setting name="toolbar-shown" type="System.Boolean">True</setting>
  <setting name="pixel-grid-shown" type="System.Boolean">False</setting>
  <setting name="last-dialog-directory" type="System.String">/home/micke/Documents/Polisanmälan/png</setting>
  <setting name="new-image-width" type="System.Int32">50</setting>
  <setting name="new-image-height" type="System.Int32">50</setting>
</settings>